# SkyWayAndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/skywaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/skywaytest/: ChatActivity.java  Const.java  MainActivity.java  P2pMeshVideoChatActivity.java  P2pVideoChatActivity.java  PeerListDialogFragment.java  RemoteViewAdapter.java  SfuVideoChatActivity.java
app/src/main/java/com/serenegiant/skywaytest/api/: APIRunner.java  APIUtils.java  GsonFieldNamingPolicy.java  PeerAuthAPI.java  PeerAuthMockServer.java  PeerAuthRunner.java  SingletonOkHttpClient.java
app/src/main/java/com/serenegiant/skywaytest/api/exception/: ApiException.java  ServerErrorResponseException.java  ServerInternalErrorException.java  ServerNotFoundException.java  ServerTimeoutException.java  ServerUnexpectedEmptyBodyException.java  ServerUnknownResponseException.java  ServerWrongResponseBodyException.java
app/src/main/java/com/serenegiant/skywaytest/api/model/: PeerAuthInfo.java  PeerAuthResult.java
app/src/main/java/com/serenegiant/utils/: KeyStoreUtils.java  KeyboardUtils.java  ObfuscatorException.java
app/src/main/res/layout/: activity_main.xml  activity_mesh_video_chat.xml  activity_p2p_video_chat.xml  activity_sfu_video_chat.xml  fragment_dialog_peerlist.xml  view_remote.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/serenegiant/skywaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skyway-sdk/: build.gradle
