// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
		mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		mavenCentral()
		mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

//	versionBuildTool = "30.0.2"
	versionCompiler = 30
	versionTarget = 29

	// variable that can be referenced to keep support libs consistent
	supportLibVersion = '1.0.0'
	androidXVersion = '1.3.1'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.2.0'
	androidXLifeCycle = '2.3.1'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.4.0'
	androidXRecyclerview = '1.2.1'
	androidXPreference = '1.1.1'
	androidXConstraint = '2.1.2'
	androidXLeanback = '1.0.0'
	androidXKtx = '1.6.0'
	androidXLifecycleKtx = '2.3.1'	// 2.4.0にするとcompileSdkVersion=30以下でビルドできなくなる
	androidXFragmentKts = '1.3.1'	// 1.4.0にするとcompileSdkVersion=30以下でビルドできなくなる

	junitVersion = '4.13.2'
	androidXTestRunnerVersion = '1.4.0'
	androidXEspressoVersion = '3.4.0'

	skywaySDKVersion = '3.0.1'

	gsonVersion = '2.8.7'
	okHttpVersion = '3.12.12'
	retrofit2Version = '2.4.0'
	socketIOClientJavaVersion = '1.0.1'

	versionCodeNum = 1
	versionNameString = '0.0.0'
}
