// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "30.0.2"
	versionCompiler = 30
	versionTarget = 29

	// variable that can be referenced to keep support libs consistent
	supportLibVersion = '1.0.0'
	androidXVersion = '1.2.0'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.2.0'
	androidXLifecycle = '2.2.0'
	androidXLifecycleExt = '2.2.0'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.1.0-rc02'
	androidXRecyclerview = '1.1.0-beta05'
	androidXPreference = '1.1.1'
	androidXConstraint = '2.0.4'
	androidXLeanback = '1.0.0'
	androidXKtx = '1.2.0'
	androidXKtxLifecycle = '2.2.0'

	junitVersion = '4.13'
	androidXTestRunnerVersion = '1.3.0'
	androidXEspressoVersion = '3.3.0'

	skywaySDKVersion = '2.0.3'

	gsonVersion = '2.8.5'
	okHttpVersion = '3.12.1'
	retrofit2Version = '2.4.0'
	socketIOClientJavaVersion = '1.0.0'

	versionCodeNum = 1
	versionNameString = '0.0.0'
}
