plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion versionTarget

		applicationId "com.serenegiant.skywaytest"
		versionCode versionCodeNum
		versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		def properties = new Properties()
		properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())

		buildConfigField "String", "SKYWAY_API_KEY", "\"${properties.getProperty('SKYWAY_API_KEY', '')}\""
		buildConfigField "String", "SKYWAY_SECRET_KEY", "\"${properties.getProperty('SKYWAY_SECRET_KEY', '')}\""
		buildConfigField "String", "SKYWAY_DOMAIN", "\"${properties.getProperty('SKYWAY_DOMAIN', 'localhost')}\""
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			outputFileName = "SkyWayTest_${variant.buildType.name}_r${variant.versionName}_v${variant.versionCode}.apk"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions.jvmTarget = "1.8"

	buildFeatures {
		dataBinding = true
		buildConfig = true
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation "junit:junit:${junitVersion}"
	androidTestImplementation "androidx.test:runner:${androidXTestRunnerVersion}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${androidXEspressoVersion}"

	//noinspection GradleDependency
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"

	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.constraintlayout:constraintlayout:${androidXConstraint}"
	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
	//noinspection GradleDependency
	implementation "androidx.lifecycle:lifecycle-common-java8:${androidXLifeCycle}"

	//noinspection GradleDependency
	implementation "androidx.fragment:fragment-ktx:${androidXFragmentKts}"
	//noinspection GradleDependency
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleKtx}"
	//noinspection GradleDependency
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidXLifecycleKtx}"
	//noinspection GradleDependency
	kapt "androidx.lifecycle:lifecycle-common-java8:$androidXLifecycleKtx"

	implementation "com.google.code.gson:gson:${gsonVersion}"
	implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
	implementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
	implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
	implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
	implementation "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
	implementation ("io.socket:socket.io-client:${socketIOClientJavaVersion}") {
	  // excluding org.json which is provided by Android
	  exclude group: 'org.json', module: 'json'
	}

	implementation project(':skyway-sdk')
}
